.project-index {
  &__title {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  &__grid {
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-gap: 4em;

    @include md {
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-gap: 2em;
    }
  }
}

.project-preview {
  display: grid;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
  transition: 0.25s ease-in-out;

  &__img {
    grid-area: 1/1/2/2;
    display: grid;
  }

  img {
    min-width: 100%;
    place-self: center;
    z-index: 1;
  }

  &:hover {
    @include md {
      img {
        filter: grayscale(100%) brightness(30%);
      }

      .project-preview__text {
        display: block;
      }
    }
  }

  &__text {
    place-self: center;
    z-index: 2;
    padding: 0 2em;

    @include md {
      display: none;
      grid-area: 1/1/2/2;
      padding: 0 3em;
      color: $lightgray;
    }
  }

  h3 {
    text-align: center;
    margin: 0.5em;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;

    a {
      text-transform: uppercase;
      margin-right: 0.5em;
      background: $lightgray;
      line-height: 1;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 0.7em;

      color: $text-color;
      font-weight: 700;
    }
  }
}
